url=jdbc:sqlserver://banktracker.database.windows.net:1433;database=banktracker;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

user=banktracker
password=Urubu100